<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    tools:ignore="ExtraText">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:minHeight="48dp"
        android:padding="8dp" />

    <EditText
        android:id="@+id/editTextFlightNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Flight No"
        android:minHeight="48dp"
        android:padding="8dp" />

    <EditText
        android:id="@+id/editTextDestination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Destination"
        android:minHeight="48dp"
        android:padding="8dp" />

</LinearLayout>
